/*─────────────────────────────────────────────────────────────────────*/
/*                               style.css                            */
/*─────────────────────────────────────────────────────────────────────*/

/* == 1) Базовые переменные и reset == */
:root {
  /* Цветовая схема */
  --primary: #2563EB;
  --primary-dark: #1E40AF;
  --primary-light: #EFF6FF;
  --primary-extra-light: #F8FAFC;
  --accent: #F59E0B;
  --accent-dark: #D97706;
  --accent-light: #FEF3C7;
  --success: #10B981;
  --error: #EF4444;
  --warning: #F59E0B;
  --info: #3B82F6;

  /* Текст */
  --dark-text: #1F2937;
  --gray-text: #6B7280;
  --light-text: #F9FAFB;
  --text-on-primary: #FFFFFF;

  /* Фоны */
  --light-bg: #F8FAFC;
  --light: #FFFFFF;
  --dark-bg: #1F2937;
  --darker-bg: #111827;

  /* Границы */
  --border: #E5E7EB;
  --border-dark: #D1D5DB;
  --border-light: #F3F4F6;

  /* Тени */
  --shadow-sm: 0 1px 3px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
  --shadow-xl: 0 20px 25px -5px rgba(0,0,0,0.1), 0 10px 10px -5px rgba(0,0,0,0.04);
  --shadow-primary: 0 0 0 3px rgba(37, 99, 235, 0.3);

  /* Скругления */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-full: 9999px;

  /* Анимации */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  --transition-fast: all 0.15s ease;
  --transition-slow: all 0.5s ease;

  /* Размеры */
  --header-height: 80px;
  --header-height-scrolled: 70px;
  --max-width: 1440px;
  --container-padding: 2rem;
}

/* Dark mode */
[data-theme="dark"] {
  --dark-text: #F9FAFB;
  --gray-text: #9CA3AF;
  --light-text: #1F2937;
  --light-bg: #111827;
  --light: #1F2937;
  --border: #374151;
  --border-dark: #4B5563;
  --border-light: #1F2937;
}

/* Reset и базовые стили */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  background-color: var(--light-bg);
  color: var(--dark-text);
  line-height: 1.6;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Типографика */
h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1rem;
}
h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
  margin-bottom: 1rem;
}

a {
  color: var(--primary);
  text-decoration: none;
  transition: var(--transition);
}
a:hover {
  color: var(--primary-dark);
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul, ol {
  list-style-position: inside;
  margin-bottom: 1rem;
}

/* Формы и кнопки */
button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
}
button {
  cursor: pointer;
  background: none;
  border: none;
}

/* Utility */
.container {
  width: 100%;
  max-width: none;
  margin: 0 auto;
  padding: 0 var(--container-padding);
}
.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}
.text-center { text-align: center; }
.text-primary { color: var(--primary); }
.bg-primary   { background-color: var(--primary); }

/* Preloader */
.preloader {
  position: fixed; top: 0; left: 0;
  width: 100%; height: 100%;
  background: var(--light);
  display: flex; justify-content: center; align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}
.preloader.fade-out {
  opacity: 0; pointer-events: none;
}
.loader {
  width: 50px; height: 50px;
  border: 5px solid var(--primary-light);
  border-top-color: var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  to { transform: rotate(360deg); }
}

/* == Header (шапка) == */
.header {
  position: fixed; top: 0; left: 0; width: 100%;
  height: var(--header-height);
  padding: 0 1.5rem;
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(10px);
  box-shadow: var(--shadow-sm);
  z-index: 1000;
  transition: var(--transition);
}
.header.scrolled {
  height: var(--header-height-scrolled);
  background: rgba(255,255,255,0.98);
  box-shadow: var(--shadow-md);
}
.header .container {
  display: flex; align-items: center; justify-content: space-between;
  height: 100%;
}
.logo img {
  height: 2.5rem;
  transition: height 0.25s;
}
.header.scrolled .logo img {
  height: 2rem;
}
.nav-menu {
  display: flex; align-items: center; gap: 2rem;
}
.nav-item {
  position: relative;
  font-weight: 500;
  font-size: 0.95rem;
  color: var(--dark-text);
  padding: 0.5rem 0;
  transition: var(--transition);
}
.nav-item::after {
  content: '';
  position: absolute; bottom: 0; left: 0;
  width: 0; height: 2px;
  background: var(--primary);
  transition: var(--transition);
}
.nav-item:hover,
.nav-item.active {
  color: var(--primary);
}
.nav-item:hover::after,
.nav-item.active::after {
  width: 100%;
}
.nav-cta {
  padding: 0.7rem 1.5rem;
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--text-on-primary);
  font-weight: 600;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
}
.nav-cta:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.burger {
  display: none;
  flex-direction: column; justify-content: space-between;
  width: 30px; height: 22px;
  background: none; border: none; cursor: pointer; z-index: 1001;
}
.burger span {
  display: block; width: 100%; height: 3px;
  background: var(--dark-text); transition: var(--transition);
}
.burger.active span:nth-child(1) {
  transform: translateY(9px) rotate(45deg);
}
.burger.active span:nth-child(2) {
  opacity: 0;
}
.burger.active span:nth-child(3) {
  transform: translateY(-9px) rotate(-45deg);
}
/* Mobile menu */
.mobile-menu {
  position: fixed; top: var(--header-height); right: -100%;
  width: 80%; max-width: 320px; height: calc(100vh - var(--header-height));
  background: var(--light);
  padding: 2rem;
  display: flex; flex-direction: column; gap: 1.5rem;
  transition: right 0.3s ease;
  box-shadow: var(--shadow-lg);
  z-index: 999;
}
.mobile-menu.active {
  right: 0;
}

/* Responsive tweaks for nav */
@media (max-width: 992px) {
  .nav-menu { gap: 1.5rem; }
}
@media (max-width: 768px) {
  .nav-menu { display: none; }
  .burger   { display: flex; }
  .nav-cta  { display: none; }
}
@media (max-width: 480px) {
  .header { padding: 0 1rem; }
  .mobile-menu { width: 100%; max-width: none; }
}

/* == Основные секции == */
section {
  padding: 6rem 0;
  position: relative;
}
.section-title {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  position: relative;
  display: inline-block;
}
.section-title::after {
  content: '';
  position: absolute; bottom: -0.75rem; left: 0;
  width: 4rem; height: 0.25rem;
  background: var(--primary);
  border-radius: var(--radius-full);
}
.section-subtitle {
  font-size: 1.25rem;
  color: var(--gray-text);
  margin-bottom: 3rem;
  max-width: 700px;
}

/* Hero Section */
.hero {
  height: 100vh;
  min-height: 700px;
  background:
    linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
    url('../images/guangzhou.jpg') center/cover no-repeat;
  display: flex; justify-content: center; align-items: center;
  text-align: center;
  color: var(--light-text);
  padding-top: var(--header-height);
}
.hero::before {
  content: '';
  position: absolute; bottom: 0; left: 0;
  width: 100%; height: 100px;
  background: linear-gradient(transparent, var(--light-bg));
  z-index: 1;
}
.hero-content {
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  padding: 0 2rem;
  text-align: left;
  align-items: flex-start;
}
.hero h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 1.5rem;
  line-height: 1.2;
  text-shadow: 0 2px 4px rgba(0,0,0,0.3);
}
.hero p {
  font-size: clamp(1rem, 2vw, 1.25rem);
  margin-bottom: 2.5rem;
  color: rgba(255,255,255,0.9);
  text-shadow: 0 1px 2px rgba(0,0,0,0.2);
  max-width: 700px;
  margin: 0 auto;
}
.hero-buttons {
  display: flex; gap: 1rem;
  justify-content: center; flex-wrap: wrap;
}
.hero-scroll-indicator {
  position: absolute; bottom: 2rem;
  left: 50%; transform: translateX(-50%);
  display: flex; flex-direction: column;
  align-items: center; color: var(--light-text);
  opacity: 0.8; z-index: 2;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%,20%,50%,80%,100% { transform: translateY(0) translateX(-50%); }
  40% { transform: translateY(-20px) translateX(-50%); }
  60% { transform: translateY(-10px) translateX(-50%); }
}

/* == About Section == */
.about {
  padding: 4rem 0;
  background: var(--light-bg);
  position: relative;
}
.about::before {
  content: '';
  position: absolute; top: -100px; left: 0;
  width: 100%; height: 100px;
  background: linear-gradient(var(--light-bg), transparent);
  z-index: 1;
}
.about-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 4rem;
  align-items: center;
}
.about-img-container {
  position: relative;
  border-radius: var(--radius-xl);
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}
.about-img {
  width: 100%; height: auto;
  transition: var(--transition);
}
.about-img-container:hover .about-img {
  transform: scale(1.03);
}
.about-content {
  display: flex; flex-direction: column; gap: 1.5rem;
}
.about-features {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 1.5rem;
  margin-top: 1rem;
}
.feature-item {
  display: flex; align-items: flex-start;
  gap: 1rem; padding: 1rem;
  border-radius: var(--radius-md);
  transition: var(--transition);
}
.feature-item:hover {
  background: var(--primary-extra-light);
}
.feature-icon {
  color: var(--primary);
  font-size: 1.5rem;
  margin-top: 0.2rem;
  flex-shrink: 0;
}
.stats-numbers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px,1fr));
  gap: 1.5rem;
  margin-top: 3rem;
}
.stat-box {
  background: var(--light);
  padding: 1.5rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  text-align: center;
  border: 1px solid var(--border);
}
.stat-box:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}
.stat-box h3 {
  font-size: 2.5rem;
  color: var(--primary);
  margin-bottom: .5rem;
  font-weight: 700;
}
.stat-box p {
  color: var(--gray-text);
  font-size: .95rem;
}

/* == Services Section == */
.services {
  background: var(--light-bg);
}
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 2rem;
}
.service-card {
  background: var(--light);
  padding: 2.5rem 2rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid var(--border);
  display: flex; flex-direction: column; align-items: flex-start;
  opacity: 0; transform: translateY(20px);
}
.service-card.visible {
  opacity: 1; transform: translateY(0);
}
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}
.service-icon {
  width: 60px; height: 60px;
  background: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  color: var(--primary);
  font-size: 1.5rem;
}
.service-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: var(--dark-text);
}
.service-card p {
  color: var(--gray-text);
  margin-bottom: 1.5rem;
  flex-grow: 1;
}
.service-link {
  display: inline-flex;
  align-items: center;
  color: var(--primary);
  font-weight: 500;
  text-decoration: none;
  transition: var(--transition);
}
.service-link:hover {
  color: var(--primary-dark);
}
.service-link i {
  margin-left: .5rem;
  transition: var(--transition);
}
.service-link:hover i {
  transform: translateX(3px);
}

/* == Advantages Section == */
.advantages {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  color: var(--light-text);
  text-align: center;
  position: relative;
  overflow: hidden;
}
.advantages::before {
  content: '';
  position: absolute; top: 0; left: 0;
  width: 100%; height: 100px;
  background: linear-gradient(var(--light-bg), transparent);
  z-index: 1;
}
.advantages .section-title {
  color: var(--light-text);
}
.advantages .section-title::after {
  background: var(--accent);
}
.advantages .section-subtitle {
  color: rgba(255,255,255,0.8);
}
.advantages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
  gap: 2rem;
  margin-top: 3rem;
  position: relative; z-index: 2;
}
.advantage-card {
  background: rgba(255,255,255,0.1);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-md);
  padding: 2rem;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  border: 1px solid rgba(255,255,255,0.1);
}
.advantage-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-lg);
  border-color: rgba(255,255,255,0.3);
}
.advantage-icon {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  color: var(--accent);
}
.advantage-card h3 {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}
.advantage-card p {
  color: rgba(255,255,255,0.8);
  font-size: .95rem;
}

/* == Testimonials Section == */
.testimonials {
  background: var(--light);
}
.testimonial-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 2rem;
  margin-top: 3rem;
}
.testimonial-card {
  background: var(--light);
  border-radius: var(--radius-md);
  padding: 2rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  border: 1px solid var(--border);
}
.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
  border-color: var(--primary);
}
.testimonial-text {
  font-style: italic;
  margin-bottom: 1.5rem;
  position: relative;
  color: var(--dark-text);
}
.testimonial-text::before,
.testimonial-text::after {
  content: '"';
  font-size: 2rem;
  color: var(--primary-light);
  position: absolute;
}
.testimonial-text::before {
  top: -15px; left: -10px;
}
.testimonial-text::after {
  bottom: -25px; right: -10px;
}
.client-info {
  display: flex; align-items: center; gap: 1rem;
}
.client-avatar {
  width: 60px; height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--accent);
}
.client-details h4 {
  font-weight: 600;
  margin-bottom: .25rem;
  color: var(--dark-text);
}
.client-details p {
  color: var(--gray-text);
  font-size: .9rem;
}
.rating {
  color: var(--accent);
  margin-top: .5rem;
  font-size: .9rem;
}

/* == FAQ Section == */
.faq {
  background: var(--light-bg);
}
.faq-container {
  max-width: 800px;
  margin: 0 auto;
}
.faq-item {
  margin-bottom: 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  overflow: hidden;
  transition: var(--transition);
}
.faq-item.active {
  border-color: var(--primary);
  box-shadow: var(--shadow-sm);
}
.faq-question {
  padding: 1.25rem;
  background: var(--light);
  display: flex; justify-content: space-between; align-items: center;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}
.faq-question:hover {
  background: var(--primary-light);
}
.faq-item.active .faq-question {
  background: var(--primary-light);
  color: var(--primary);
}
.faq-toggle {
  width: 24px; height: 24px;
  display: flex; align-items: center; justify-content: center;
  border-radius: 50%;
  background: var(--primary-light);
  color: var(--primary);
  transition: var(--transition);
}
.faq-item.active .faq-toggle {
  transform: rotate(180deg);
}
.faq-answer {
  padding: 0 1.25rem;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
.faq-item.active .faq-answer {
  padding: 0 1.25rem 1.25rem;
  max-height: 500px;
}

/* == Contact Section == */
.contact {
  background: var(--light);
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
  gap: 3rem;
  align-items: center;
}
.contact-info {
  display: flex; flex-direction: column; gap: 2rem;
}
.contact-item {
  display: flex; align-items: flex-start; gap: 1rem;
}
.contact-icon {
  width: 50px; height: 50px;
  background: var(--primary-light);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  color: var(--primary);
  font-size: 1.25rem;
  flex-shrink: 0;
}
.contact-details h3 {
  font-size: 1.1rem; margin-bottom: .5rem; color: var(--dark-text);
}
.contact-details p,
.contact-details a {
  color: var(--gray-text);
  text-decoration: none;
  transition: var(--transition);
}
.contact-details a:hover {
  color: var(--primary);
}
.contact-form {
  background: var(--light);
  padding: 2.5rem;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  display: flex; flex-direction: column; gap: 1.25rem;
}
.form-group { display:flex; flex-direction:column; gap:.5rem; }
.form-label {
  font-weight:500; color:var(--dark-text); font-size:.95rem;
}
.form-input,
.form-textarea {
  padding:.875rem 1rem;
  border:1px solid var(--border);
  border-radius:var(--radius-sm);
  font-size:1rem;
  transition:var(--transition);
  width:100%;
}
.form-input:focus,
.form-textarea:focus {
  border-color:var(--primary);
  outline:none;
  box-shadow:var(--shadow-primary);
}
.form-textarea {
  min-height:150px; resize:vertical;
}
.form-submit {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--light-text);
  padding:1rem; border:none; border-radius:var(--radius-sm);
  font-weight:600; cursor:pointer;
  transition:var(--transition);
  margin-top:.5rem;
  display:flex; align-items:center; justify-content:center; gap:.5rem;
}
.form-submit:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary));
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.form-submit:active {
  transform: translateY(0);
}
.form-message {
  padding:1rem; border-radius:var(--radius-sm);
  margin-top:1rem; display:none; text-align:center;
}
.form-message.success {
  background:#ECFDF5; color:#065F46; border:1px solid #A7F3D0; display:block;
}
.form-message.error {
  background:#FEF2F2; color:#B91C1C; border:1px solid #FECACA; display:block;
}

/* == Footer == */
.footer {
  background: var(--dark-bg);
  color: var(--light-text);
  padding:4rem 0 2rem;
  position: relative;
}
.footer::before {
  content: '';
  position:absolute; top:-100px; left:0;
  width:100%; height:100px;
  background: linear-gradient(transparent, var(--dark-bg));
  z-index:1;
}
.footer-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  gap:3rem; margin-bottom:3rem;
}
.footer-logo { width:180px; margin-bottom:1.5rem; }
.footer-about p {
  color:rgba(255,255,255,0.7);
  margin-bottom:1.5rem;
  font-size:.95rem;
}
.social-links { display:flex; gap:1rem; }
.social-link {
  width:40px; height:40px;
  background:rgba(255,255,255,0.1);
  border-radius:50%;
  display:flex;align-items:center;justify-content:center;
  color:var(--light-text);
  transition:var(--transition);
}
.social-link:hover {
  background: var(--primary);
  transform: translateY(-3px);
}
.footer-heading {
  font-size:1.25rem; margin-bottom:1.5rem; position:relative; padding-bottom:.75rem;
}
.footer-heading::after {
  content:''; position:absolute; bottom:0; left:0;
  width:40px; height:2px;
  background:var(--primary);
}
.footer-links {
  display:flex; flex-direction:column; gap:.75rem;
}
.footer-link {
  color:rgba(255,255,255,0.7);
  text-decoration:none;
  transition:var(--transition);
  font-size:.95rem;
}
.footer-link:hover {
  color:var(--light-text);
  transform: translateX(5px);
}
.footer-contact p {
  color:rgba(255,255,255,0.7);
  margin-bottom:1rem; font-size:.95rem;
  display:flex; align-items:flex-start; gap:.75rem;
}
.footer-contact i { color:var(--primary); margin-top:.2rem; }
.footer-bottom {
  border-top:1px solid rgba(255,255,255,0.1);
  padding-top:2rem; text-align:center;
}
.copyright {
  color:rgba(255,255,255,0.5);
  font-size:.9rem;
}

/* == Back to Top Button == */
.back-to-top {
  position:fixed; bottom:2rem; right:2rem;
  width:50px; height:50px;
  background:var(--primary);
  color:var(--light-text);
  border-radius:50%;
  display:flex; align-items:center; justify-content:center;
  cursor:pointer;
  transition:var(--transition);
  opacity:0; visibility:hidden; z-index:999; box-shadow:var(--shadow-md);
  border:none;
}
.back-to-top.visible {
  opacity:1; visibility:visible;
}
.back-to-top:hover {
  background:var(--primary-dark);
  transform:translateY(-3px);
}

/* == Payments page (кабинет → «Платежи») == */
.payments-form,
.payments-page form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px,1fr));
  gap:1rem 1.5rem;
  align-items:flex-start;
  max-width:100%;
  padding:0 0 2rem 0;
}
.payments-form label,
.payments-page form label {
  font-weight:500; font-size:.95rem;
  color:var(--dark-text); margin-bottom:.25rem;
  display:block;
}
.payments-form input,
.payments-form select,
.payments-form textarea,
.payments-page form input,
.payments-page form select,
.payments-page form textarea {
  width:100%; padding:.75rem 1rem;
  border:1px solid var(--border);
  border-radius:var(--radius-sm);
  font-size:1rem;
  transition:var(--transition);
}
.payments-form input:focus,
.payments-form select:focus,
.payments-form textarea:focus,
.payments-page form input:focus,
.payments-page form select:focus,
.payments-page form textarea:focus {
  border-color:var(--primary);
  outline:none;
  box-shadow:var(--shadow-primary);
}
.payments-form input[type="file"],
.payments-page form input[type="file"] {
  padding:.3rem 0;
}
.payments-form .btn,
.payments-page form button {
  grid-column:1 / -1;
  height:48px;
  display:flex; align-items:center; justify-content:center;
}

/* == Transfer / Calculator == */
.transfer {
  background: var(--light-bg);
  padding: 6rem 0;
}
.transfer__wrap {
  max-width: 960px;
  margin: 0 auto;
}
.transfer__form {
  display: grid;
  gap: 1.25rem;
}
.transfer__row {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.transfer__select {
  position: relative;
  cursor: pointer;
}
.transfer__select p {
  padding: .75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
}
.transfer__select ul {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 240px;
  overflow-y: auto;
  background: var(--light);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
  display: none;
  z-index: 30;
}
.transfer__select ul.active {
  display: block;
}
.transfer__select li {
  padding: .5rem 1rem;
  font-size: .95rem;
  cursor: pointer;
}
.transfer__select li:hover {
  background: var(--primary-light);
}
.transfer__sum-wrapper {
  position: relative;
}
.transfer__sum-wrapper input {
  width: 100%;
  padding: .75rem 1rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
}
.currency-label {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: .75rem;
  color: var(--gray-text);
  pointer-events: none;
}
.transfer__price {
  background: var(--light);
  padding: 1rem;
  border-radius: var(--radius-sm);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: .25rem;
}
.transfer__price p {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  transition: .3s ease;
}
.transfer__price span {
  font-weight: 600;
}
.transfer__btn-main {
  width: 100%;
}

/* == Dual-box layout == */
.dual-box__wrap {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  align-items: flex-start;
}
.dual-box__left,
.dual-box__right {
  flex: 1 1 420px;
  max-width: none;
  background: var(--light);
  border-radius: var(--radius-md);
  padding: 32px;
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
}
.dual-box__left .section-title,
.dual-box__right .section-title {
  margin: 0 0 6px;
}
.dual-box__left .section-subtitle,
.dual-box__right .section-subtitle {
  margin: 0 0 24px;
}
@media (min-width: 1440px) {
  .dual-box__wrap { gap: 60px; }
}
@media (max-width: 768px) {
  .dual-box__wrap { gap: 24px; }
  .dual-box__left,
  .dual-box__right { padding: 24px; }
}

/* == Responsive tweaks == */
@media (max-width: 1200px) {
  .container { padding: 0 1.5rem; }
}
@media (max-width: 992px) {
  section { padding: 5rem 0; }
  .section-title { font-size: 2rem; }
  .section-subtitle { font-size: 1.1rem; }
  .about-grid { gap: 2rem; }
}
@media (max-width: 768px) {
  .header { padding: 0 1rem; }
  .hero { min-height: 600px; }
  .hero h1 { font-size: 2.5rem; }
  .hero-buttons { flex-direction: column; align-items: center; }
  .btn { width: 100%; max-width: 250px; }
  .about-features { grid-template-columns: 1fr; }
  .stats-numbers { grid-template-columns: 1fr 1fr; }
  .contact-container { grid-template-columns: 1fr; }
  .main-layout { flex-direction: column; }
  .sidebar {
    width: 100%;
    border-radius: 0;
    flex-direction: row;
    overflow-x: auto;
    padding: 1rem;
  }
  .sidebar .icon {
    flex-direction: column;
    padding: .75rem;
    min-width: 80px;
  }
  .sidebar .icon span {
    font-size: .8rem;
    text-align: center;
  }
}
@media (max-width: 576px) {
  section { padding: 4rem 0; }
  .section-title { font-size: 1.75rem; }
  .stats-numbers { grid-template-columns: 1fr; }
  .footer-grid { grid-template-columns: 1fr; }
  .modal-content { padding: 1.5rem; }
}

.cabinet {
  display: flex;
  min-height: 100vh;
}
.main-layout {
  display: flex;
  flex: 1;
  gap: 20px;
  padding: 20px;
}
.details {
  flex: 1 1 0;
  min-width: 0;
  background: var(--light);
  padding: 30px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  transition: opacity 0.4s;
  overflow: auto;
}
.details.fade-out {
  opacity: 0.3;
}

/* 2) Сайдбар */
.sidebar {
  width: 240px;
  background: linear-gradient(180deg, #42a5f5 0%, #1565c0 100%);
  border-radius: 18px 0 0 18px;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 14px;
  overflow-y: auto;
}
.sidebar::-webkit-scrollbar {
  width: 6px;
}
.sidebar::-webkit-scrollbar-thumb {
  background: #64b5f6;
  border-radius: 3px;
}
.sidebar .icon {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 22px;
  font-size: 14px;
  color: var(--light);
  border-radius: 32px;
  cursor: pointer;
  transition: background 0.25s, transform 0.2s;
}
.sidebar .icon:hover {
  background: rgba(255, 255, 255, 0.18);
  transform: translateX(4px);
}
.sidebar .icon.active {
  background: rgba(255, 255, 255, 0.28);
}
.sidebar .icon-img {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, #64b5f6 0%, #1e88e5 100%);
  box-shadow: 0 2px 4px rgba(0,0,0,0.35);
  margin: 0;
}
.sidebar .icon span {
  white-space: nowrap;
}

/* 3) Logout-кнопка */
.sidebar .icon.logout {
  margin-top: auto;
  background: rgba(255, 76, 76, 0.12);
}
.sidebar .icon.logout:hover {
  background: rgba(255, 76, 76, 0.22);
}
.sidebar .icon.logout .icon-img {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff4757 100%);
}

/* 4) Кнопки и селекты (наследуем из основного style.css) */
.button {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--light-text);
  padding: 0.55rem 1.25rem;
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  cursor: pointer;
  transition: var(--transition);
  box-shadow: var(--shadow-sm);
  margin-right: 0.75rem;
}
.button:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

select.button {
  background: #fff;
  color: var(--dark-text);
  border: 2px solid var(--primary);
  padding: 0.5rem 2.25rem 0.5rem 0.75rem;
  border-radius: var(--radius-sm);
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg width='12' height='6' viewBox='0 0 12 6' fill='%232563EB' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0L6 6L12 0H0Z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 12px 6px;
  transition: var(--transition);
}
select.button:hover {
  background: var(--primary-light);
}
select.button:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(37,99,235,0.2);
}
/* == Выравнивание строк полей формы == */
.payment-form {
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;
  background: var(--light);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
}

.form-group {
  display: grid;
  grid-template-columns: 200px 1fr;
  column-gap: 1rem;
  row-gap: 0.75rem;
  align-items: center;
  margin-bottom: 0.5rem;
}

.form-group label {
  justify-self: end;
  font-weight: 500;
  white-space: nowrap;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  font-size: 1rem;
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: var(--shadow-primary);
}

/* Центруем кнопку и даём отступ сверху */
.form-actions {
  display: flex;
  justify-content: flex-start; /* или center */
  margin-top: 1.5rem;
}

/* Если нужно, чтобы кнопка не растягивалась */
.form-actions .button {
  min-width: 150px;
}